@color-status-up: green;
@color-status-down: red;

.loading-widget {
    h3 {
        position: relative;
        top: -0.25em;
    }
}

.status {
    margin-right: 0.5em;
    &.status-up {
        color: @color-status-up;
    }
    &.status-down {
        color: @color-status-down;
    }
}